<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN Producciones</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   <!-- Logo/Cabecera -->
    <header>
<div id="logo"
     
    </div> 
        
    <div id="logo">
   
    </div> 
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
    
            <img class="logotipo" src="assets/img/WhatsApp Image 2022-11-220 at 5.27.01 PM.jpeg" alt="Logitpo menu">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="servicio.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sonido e iluminación</a></li>
                            <li><a class="dropdown-item" href="#">Fotografía</a></li>
                            <li><a class="dropdown-item" href="#">Robot Led</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienessomos.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="novedades.html">Novedades</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/DMP_0916.jpg" class="d-block w-100" alt="imagen de prueba 1">
          </div>
          <div class="carousel-item">
            <img src="assets/img/DMP_0923.jpg" class="d-block w-100" alt="imagen de prueba 2">
          </div>
          <div class="carousel-item">
            <img src="assets/img/DMP_0924.jpg" class="d-block w-100" alt="imagen de prueba 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <footer>
        <p>Logo facebook // Logo Instagram</p>
    </footer>
</body>
</html>
